# used by both db container and app
POSTGRES_USER=velvroot
POSTGRES_PASSWORD=shalom
POSTGRES_DB=velvet
PGDATA=/var/lib/postgresql/data/pgdata
# used only by app
# docker prod configuration
POSTGRES_HOST=
POSTGRES_SOCKET=/var/uvicorn_sockdir
POSTGRES_PORT=5432
# local development configuration:
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
